version: '3'
services:
 frontend:
  volumes: 
    - .:/bsf/olip-dashboard:rw
  build: 
    context: .
    dockerfile: Dockerfile
    args: 
        - ARCH=amd64
  ports: 
   - "8080:8080"
 redis:
    image: "redis:alpine"
